worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

  include /etc/nginx/sites-enabled/*;
}
